{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "incremental": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "jsxImportSource": "theme-ui",
    "lib": ["dom", "dom.iterable", "ES2020"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "paths": {
      "@/components/*": ["components/*"],
      "@/theme/*": ["theme/*"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2020"
  },
  "exclude": ["node_modules", "out"],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "**/*.mdx"]
}
